{
  "name": "@wot-ui/cli",
  "type": "module",
  "version": "0.0.1-beta.4",
  "packageManager": "pnpm@10.25.0",
  "description": "面向 wot-ui 的 CLI、MCP 与数据提取工具集",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/wot-ui/open-wot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wot-ui/open-wot.git"
  },
  "bugs": "https://github.com/wot-ui/open-wot/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "wot": "dist/index.mjs"
  },
  "files": [
    "data",
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "extract": "tsx scripts/extract.ts",
    "extract:cli": "pnpm extract",
    "extract:clone": "rm -rf /tmp/open-wot-wot-ui && git clone --depth 1 https://github.com/wot-ui/wot-ui.git /tmp/open-wot-wot-ui && pnpm extract --wot-dir /tmp/open-wot-wot-ui --output data/v2.json",
    "lint": "eslint",
    "prepublishOnly": "pnpm build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:all": "pnpm test",
    "test:cli": "pnpm test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "pnpm typecheck",
    "typecheck:cli": "pnpm typecheck",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@cfworker/json-schema": "catalog:cli",
    "@modelcontextprotocol/server": "catalog:cli",
    "@vue/compiler-sfc": "catalog:cli",
    "commander": "catalog:cli",
    "zod": "catalog:cli"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
