{
  "name": "open-wot",
  "type": "module",
  "version": "0.0.1-beta.4",
  "packageManager": "pnpm@10.25.0",
  "description": "wot-ui 的 AI 能力工具集：Skills、MCP 协议与 CLI 工具等",
  "license": "MIT",
  "funding": "https://github.com/sponsors/antfu",
  "homepage": "https://github.com/wot-ui/open-wot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wot-ui/open-wot.git"
  },
  "bugs": "https://github.com/wot-ui/open-wot/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build:all": "pnpm build && pnpm build:cli",
    "build:cli": "pnpm --filter @wot-ui/cli build",
    "dev": "tsdown --watch",
    "extract:cli": "pnpm --filter @wot-ui/cli extract",
    "extract:clone": "rm -rf /tmp/open-wot-wot-ui && git clone --depth 1 https://github.com/wot-ui/wot-ui.git /tmp/open-wot-wot-ui && pnpm extract:cli --wot-dir /tmp/open-wot-wot-ui --output data/v2.json",
    "lint": "eslint",
    "pack:cli": "rm -rf .release && mkdir -p .release && pnpm --filter @wot-ui/cli pack --pack-destination .release",
    "prepublishOnly": "nr build",
    "publish:cli": "pnpm pack:cli && npm publish .release/*.tgz --access public",
    "release": "bumpp -r",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:all": "pnpm test && pnpm test:cli",
    "test:cli": "pnpm --filter @wot-ui/cli test",
    "test:watch": "vitest",
    "typecheck": "tsc",
    "typecheck:all": "pnpm typecheck && pnpm typecheck:cli",
    "typecheck:cli": "pnpm --filter @wot-ui/cli typecheck",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:testing",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
